SERVER_PORT=8000
CLIENT_PORT=8000

NODE_ENV=development

POSTGRES_DRIVER=postgres
POSTGRES_SOURCE=postgresql://postgres:postgres@localhost:5435/postgres?sslmode=disable

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


ORIGIN=http://localhost:8000
